<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InicioPartida - Trivial4U</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            .welcome-container button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .welcome-container button:hover {
                background-color: #0056b3;
            }

            .new-player {
                background-color: #28a745;
            }

            .new-player:hover {
                background-color: #218838;
            }
        </style>
    </head>
    <body>
        <div class="welcome-container">
            <h1>Elige un modo de juego:</h1>
            <br>
            <form action="EnJuego" method="get">
                <button type="submit">Unirse a una partida en juego</button>
            </form>
            <br><br><br>
            <a href="crearUnirse.html" class="button new-player">Crear o unirse a una partida existente</a>
        </div>
        <br><br>
        <form action="Logout" method="get">
            <button type="submit">Cerrar sesión</button>
        </form>
        <br><br>
        <form action="Estadisticas" method="get">
            <button type="submit">Estadisticas</button>
        </form>
    </body>
</html>